{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.56.1;Database=AirBnB;Trusted_Connection=True;User Id=sa;Password=123456789"
  },
  "JwtSettings": {
    "Issuer": "YourIssuerName", // Ví dụ: "AirBnBWebApiIssuer"
    "Audience": "YourAudienceName", // Ví dụ: "AirBnBWebApiAudience"
    "SecretKey": "YourSecretKeyHere", // Thêm khóa bí mật (SecretKey) để mã hóa
    "AccessTokenExpirationMinutes": 15, // Thời hạn AccessToken (tính theo phút)
    "RefreshTokenExpirationDays": 7 // Thời hạn RefreshToken (tính theo ngày)
  }
}
