{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.56.1;Database=AirBnB;Trusted_Connection=True;User Id=sa;Password=123456789"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7163",
    "Audience": "https://localhost:3000"
  },
  "Authentication": {
    "ApiKey": {
      "Roles": {
        "Admin": [
          "ManageUsers",
          "ManageProperties",
          "GenerateReports"
        ],
        "Host": [
          "CreateProperty",
          "EditProperty",
          "ViewReservations",
          "ManageBookingCalendar"
        ],
        "User": [
          "ViewProperties",
          "BookProperty",
          "ReviewProperty"
        ],
        "Guest": [
          "ViewProperties"
        ]
      },
      "Keys": [
        {
          "Key": "11223344aabbccddeeff00112233445566778899aabbccddeeff001122334455",
          "Permissions": [
            "ManageUsers",
            "ManageProperties",
            "GenerateReports"
          ],
          "Roles": [
            "Admin"
          ]
        },
        {
          "Key": "99887766ffeeddccbbaa00112233445566778899aabbccddeeff001122334455",
          "Permissions": [
            "CreateProperty",
            "EditProperty",
            "ViewReservations",
            "ManageBookingCalendar"
          ],
          "Roles": [
            "Host"
          ]
        },
        {
          "Key": "55667788aabbccddeeff00112233445566778899aabbccddeeff001122334455",
          "Permissions": [
            "ViewProperties",
            "BookProperty",
            "ReviewProperty"
          ],
          "Roles": [
            "User"
          ]
        },
        {
          "Key": "33445566ffeeddccbbaa00112233445566778899aabbccddeeff001122334455",
          "Permissions": [
            "ViewProperties"
          ],
          "Roles": [
            "Guest"
          ]
        }
      ]
    }
  }
}
